# Example environment variables
NEXT_PUBLIC_SITE_URL=https://your-domain.com
NEXT_PUBLIC_SITE_NAME="Your Portfolio Name"

# Contact form configuration
NEXT_PUBLIC_CONTACT_EMAIL=your.email@example.com

# Analytics
NEXT_PUBLIC_GA_ID=your-google-analytics-id